<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--
   -
   - For app-wide ids.
   -
  -->

  <!-- DrToolbar -->
  <item name="toolbar" type="id" />
  <item name="toolbarIcon" type="id" />
  <item name="toolbarLabel" type="id" />
  <item name="alertViewContainer" type="id" />


</resources>
