<?xml version="1.0" encoding="UTF-8"?>
<lint>

  <!-- Critical Issues -->

  <issue id="InlinedApi" severity="error" />
  <issue id="ObsoleteLayoutParam" severity="error" />
  <issue id="IconLocation" severity="error" />
  <issue id="RtlHardcoded" severity="error" />
  <issue id="Autofill" severity="error" />
  <issue id="SpUsage" severity="error" />
  <issue id="ExtraText" severity="error" />
  <issue id="ScrollViewCount" severity="error" />
  <issue id="ScrollViewSize" severity="error" />
  <issue id="VisibleForTests" severity="error"  />

  <!-- Warning Issues -->

  <issue id="KotlinPropertyAccess" severity="warning" />

  <!-- Ignored Issues -->

  <issue id="Overdraw" severity="ignore" />
  <issue id="IconMissingDensityFolder" severity="ignore" />
  <issue id="HardcodedText" severity="ignore" />
  <issue id="LockedOrientationActivity" severity="ignore" />
  <issue id="UnusedResources" severity="ignore">
    <ignore path="**/foundation/**/*.*" />
  </issue>

</lint>