<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="187.5"
          android:endY="812"
          android:endX="187.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFEDF6F5"/>
        <item android:offset="1" android:color="#00F0F2F3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M375,0l-375,0l-0,812l375,0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M375,0l-375,0l-0,160l375,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="187.5"
          android:endY="160"
          android:endX="187.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFEDF6F5"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
