<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="@dimen/spacing_8"
    android:height="@dimen/spacing_8"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.82045E-4"
          android:startX="31.7449"
          android:endY="37.0737"
          android:endX="23.8621"
          android:type="linear">
        <item android:offset="0" android:color="#FFC5E8DB"/>
        <item android:offset="1" android:color="#FFDFF5ED"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18,10L22,14M22.4142,8.4142L23.5858,9.5858C24.3668,10.3668 24.3668,11.6332 23.5858,12.4142L12,24H8V20L19.5858,8.4142C20.3668,7.6332 21.6332,7.6332 22.4142,8.4142Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0D6757"
      android:strokeLineCap="round"/>
</vector>
