<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:importantForAccessibility="no"
    android:paddingStart="@dimen/spacing_4"
    android:paddingEnd="@dimen/spacing_4"
    android:paddingBottom="@dimen/spacing_footer"
    tools:background="@color/color_white"
    tools:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/rounded_corner_1"
        tools:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_tight"
            android:paddingTop="@dimen/spacing_standard"
            android:paddingEnd="@dimen/spacing_tight"
            android:paddingBottom="@dimen/spacing_4">

            <ImageView
                android:id="@+id/ivDialog"
                android:layout_width="@dimen/spacing_10"
                android:layout_height="@dimen/spacing_10"
                android:layout_marginBottom="@dimen/spacing_7"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_popup_success" />

            <TextView
                android:id="@+id/tvRefId"
                style="@style/DrTextAppearance.Bold.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:importantForAccessibility="no"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/DrTextAppearance.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:gravity="center"
                tools:text="Description"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_standard"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/DrButton.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_2"
                    android:layout_weight="0.5"
                    android:text="\@t/label_button_cancel" />

                <Button
                    android:id="@+id/btnOk"
                    style="@style/DrButton.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_2"
                    android:paddingStart="@dimen/dimen_2"
                    android:paddingEnd="@dimen/dimen_2"
                    android:layout_weight="0.5"
                    android:lines="1"
                    android:text="\@t/label_button_ok" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

