<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="layout_navigation.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="biometricFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="4892" />
                            <option name="y" value="3070" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoDashboardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoHomeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="confirmNewPinFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="4648" />
                            <option name="y" value="1269" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoBiometricFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoHomeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="confirmOtpFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1964" />
                            <option name="y" value="75" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="consentFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="3672" />
                            <option name="y" value="2799" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoLoginByPaotangFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="contractFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1476" />
                            <option name="y" value="1173" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="credentialFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2940" />
                            <option name="y" value="2289" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoDashboardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoHomeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNewPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="dashboardFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="3184" />
                            <option name="y" value="2951" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoConsentFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginByPaotangFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginOnBoardingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoTermsAndConditionFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="editProfile2FAFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2208" />
                            <option name="y" value="431" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoLoginOnBoardingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNewPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="editProfileConfirmFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1964" />
                            <option name="y" value="431" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoEditProfile2FAFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="editProfileFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1720" />
                            <option name="y" value="388" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoConfirmOtpFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoEditProfileConfirmFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="homeFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="988" />
                            <option name="y" value="1138" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoEditProfileFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoMdCardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNotificationFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoScanHIEFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSettingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSplashFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataVerifyFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoVerifySettingPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="loginByPaotangFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="3916" />
                            <option name="y" value="2913" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoLoginGuildFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="loginFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="744" />
                            <option name="y" value="2850" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoHomeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginOnBoardingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNotificationFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataVerifyFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="loginGuildFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="4160" />
                            <option name="y" value="2956" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="loginOnBoardingFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2452" />
                            <option name="y" value="1732" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoDashboardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNewPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataVerifyFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="mainFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="maskingFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1720" />
                            <option name="y" value="791" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoVerifySettingPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="mdCardCredentialFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2940" />
                            <option name="y" value="1933" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoMdCardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="mdCardFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="3184" />
                            <option name="y" value="2429" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="newPinFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="4404" />
                            <option name="y" value="1311" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoConfirmNewPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="notificationFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1232" />
                            <option name="y" value="2493" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoHomeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoMdCardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="profileFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="256" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="scanHIEFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1232" />
                            <option name="y" value="1504" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="settingFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1232" />
                            <option name="y" value="1148" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoContractFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoMaskingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoTermsAndConditionFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoVerifySettingPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="splashFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="2671" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoDashboardFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginOnBoardingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoSyncDataFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="syncDataFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="4160" />
                            <option name="y" value="1176" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoLoginOnBoardingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNewPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="syncDataVerifyFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="2696" />
                            <option name="y" value="1997" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoCredentialFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoCredentialUpdateFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoMdCardCredentialFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="termsAndConditionFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="3428" />
                            <option name="y" value="1536" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoConsentFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginByPaotangFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="verifySettingPinFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="1476" />
                            <option name="y" value="612" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="gotoEditProfileFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoLoginOnBoardingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoMaskingFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="gotoNewPinFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>