<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <option name="nonWearDeviceLastStateName" value="Portrait" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2aebb02c-8c7f-4cea-9baf-9e4a7aefbcef" name="Default Changelist" comment="[Fix] Version Name 1.1.6">
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/7.0.2/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/assetWizardSettings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/assetWizardSettings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-foundation/src/main/java/com/thankyou/appfoundation/menu/BottomTabWidget.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app-foundation/src/main/java/com/thankyou/appfoundation/menu/BottomTabWidget.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-foundation/src/main/res/drawable/bg_bottom_sheet_dialog.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app-foundation/src/main/res/drawable/bg_bottom_sheet_dialog.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-foundation/src/main/res/layout/layout_bottom_navigation.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app-foundation/src/main/res/layout/layout_bottom_navigation.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-foundation/src/main/res/menu/menu_bottom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app-foundation/src/main/res/menu/menu_bottom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app-foundation/src/main/res/values-hdpi/dimens.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app-foundation/src/main/res/values-hdpi/dimens.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/screen_home.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/screen_home.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[3200b0824669a5b3]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MD eConnect" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="EXPORT_PRIVATE_KEY" value="false" />
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/signing/production.jks" />
    <option name="KEY_ALIAS" value="MD eConnect" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="feature/menuGrid" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="KotlinMultiplatform">
    <allAvailableExecutables />
  </component>
  <component name="ProjectId" id="27y2bdCLRFWy0QnwGRHWQHjEvhT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="MD_eConnect.app" />
    <property name="BundleExportedModule" value="MD_eConnect.app" />
    <property name="DEBUGGABLE_DEVICE" value="samsung-sm_a750gn-3200b0824669a5b3" />
    <property name="DEBUGGABLE_PROCESS" value="com.infinitaskt.mdeconnect.uat" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="productionRelease" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="RunOnceActivity.cidr.known.project.marker" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android-custom-view/Users/PriorDev/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.2.1/f0f93e67af3f7417bdd560d5142f6dec4fe629c3/recyclerview-1.2.1-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_SELECTED" value="RecyclerView" />
    <property name="android-custom-view/Users/PriorDev/Desktop/Thank you redesign/app-foundation/src/main/java/com/thankyou/appfoundation/menu/BottomTabWidget.kt_SELECTED" value="BottomTabWidget" />
    <property name="android-custom-view/Users/PriorDev/Desktop/start/app/src/main/java/com/infinitaskt/mdeconnect/ui/home/main/menu/MenuGridList.kt_SELECTED" value="MenuGridList" />
    <property name="android-custom-view/Users/PriorDev/Desktop/start/app/src/main/java/com/infinitaskt/mdeconnect/ui/home/main/promotion/PromotionsWidget.kt_SELECTED" value="PromotionsWidget" />
    <property name="android-custom-view/Users/PriorDev/Documents/workspecs/Front-End/infinitaskt/doctor-app-android/app-foundation/src/main/java/com/infinitaskt/appfoundation/menu/BottomTabWidget.kt_SELECTED" value="BottomTabWidget" />
    <property name="android-custom-view/Users/PriorDev/Documents/workspecs/Front-End/infinitaskt/doctor-app-android/app-foundation/src/main/java/com/infinitaskt/appfoundation/toolbar/DrToolbar.kt_SELECTED" value="DrToolbar" />
    <property name="android-custom-view/Users/PriorDev/Documents/workspecs/Front-End/infinitaskt/doctor-app-android/app/src/main/java/com/infinitaskt/mdeconnect/ui/home/main/menu/MenuGridList.kt_SELECTED" value="MenuGridList" />
    <property name="android-custom-view/Users/PriorDev/Documents/workspecs/Front-End/infinitaskt/doctor-app-android/app/src/main/java/com/infinitaskt/mdeconnect/ui/home/main/promotion/PromotionsWidget.kt_SELECTED" value="PromotionsWidget" />
    <property name="android-custom-view/Users/PriorDev/Library/Android/android_sdk/sources/android-30/android/widget/RadioGroup.java_SELECTED" value="RadioGroup" />
    <property name="cidr.known.project.marker" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app-foundation/src/main/res/drawable" />
    <property name="memory.settings.postsync.last.time.stamp" value="1654063545054" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app-foundation/src/main/res/drawable" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app-foundation/src/main/res/drawable" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.infinitaskt.appdata.repository.response.authentication" />
      <recent name="com.infinitaskt.appdomain.usecase.authentication" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="Thank_you_Redesign.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="INSPECTION_WITHOUT_ACTIVITY_RESTART" value="false" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="DashboardViewModelTest.should navigate to sign in screen" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.infinitas.mdeconnect.ui.dashboard.DashboardViewModelTest.should navigate to sign in screen&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":app:testDevDebugUnitTest" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="EditProfileViewModelTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.infinitas.mdeconnect.ui.home.profile.edit.EditProfileViewModelTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":app:testDevDebugUnitTest" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="EditProfileViewModelTest.should get province list when call api success" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.infinitas.mdeconnect.ui.home.profile.edit.EditProfileViewModelTest.should get province list when call api success&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":app:testDevDebugUnitTest" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="EditProfileViewModelTest.should get sub district list when call api district success" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.infinitas.mdeconnect.ui.home.profile.edit.EditProfileViewModelTest.should get sub district list when call api district success&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":app:testDevDebugUnitTest" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="EditProfileViewModelTest.should navigate to edit profile confirm in screen" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.infinitas.mdeconnect.ui.home.profile.edit.EditProfileViewModelTest.should navigate to edit profile confirm in screen&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":app:testDevDebugUnitTest" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.EditProfileViewModelTest.should navigate to edit profile confirm in screen" />
        <item itemvalue="Gradle.EditProfileViewModelTest.should get sub district list when call api district success" />
        <item itemvalue="Gradle.EditProfileViewModelTest.should get province list when call api success" />
        <item itemvalue="Gradle.EditProfileViewModelTest" />
        <item itemvalue="Gradle.DashboardViewModelTest.should navigate to sign in screen" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2aebb02c-8c7f-4cea-9baf-9e4a7aefbcef" name="Default Changelist" comment="" />
      <created>1650278078746</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1650278078746</updated>
    </task>
    <task id="LOCAL-00001" summary="Add OTT Change Pin.">
      <created>1651049723419</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1651049723419</updated>
    </task>
    <task id="LOCAL-00002" summary="Add OTT Masking.">
      <created>1651061125434</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1651061125434</updated>
    </task>
    <task id="LOCAL-00003" summary="[Fix] OTT Masking.">
      <created>1651062889484</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1651062889484</updated>
    </task>
    <task id="LOCAL-00004" summary="[Fix] Add UseCase DashboardViewModelTest.">
      <created>1651112018418</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1651112018418</updated>
    </task>
    <task id="LOCAL-00005" summary="[Fix] Set Inline error ConfirmNewPin And Fix Flow ChangePin NewPinType.CHANGE_PIN.">
      <created>1651148914114</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1651148914115</updated>
    </task>
    <task id="LOCAL-00006" summary="[Fix] Change Max count time on Call tick SyncDataVerifyScreen.">
      <created>1651149364009</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1651149364009</updated>
    </task>
    <task id="LOCAL-00007" summary="Delete Args Context SettingScreen to MaskingScreen.">
      <created>1651158219483</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1651158219483</updated>
    </task>
    <task id="LOCAL-00008" summary="Add Show Toast Forgot Pin Success.">
      <created>1651204231740</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1651204231740</updated>
    </task>
    <task id="LOCAL-00009" summary="Fix Auto Fill Postcode EditProfile.">
      <created>1651204290236</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1651204290236</updated>
    </task>
    <task id="LOCAL-00010" summary="Fix Label Checkbox TermsAndCondition.">
      <created>1651763548376</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1651763548376</updated>
    </task>
    <task id="LOCAL-00011" summary="Fix VersionName 1.1.1 to 1.1.3 .">
      <created>1651766586575</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1651766586575</updated>
    </task>
    <task id="LOCAL-00012" summary="Fix RemoteConfig Debug mode .">
      <created>1651766686013</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1651766686013</updated>
    </task>
    <task id="LOCAL-00013" summary="Fix RemoteConfig Debug mode .">
      <created>1651767897106</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1651767897106</updated>
    </task>
    <task id="LOCAL-00014" summary="Fix load T&amp;C html to WebView.">
      <created>1651813195958</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1651813195959</updated>
    </task>
    <task id="LOCAL-00015" summary="Fix Layout main and Md card scale sm-fold.">
      <created>1651827833556</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1651827833556</updated>
    </task>
    <task id="LOCAL-00016" summary="Fix Layout main and Md card scale sm-fold.">
      <created>1651827938011</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1651827938011</updated>
    </task>
    <task id="LOCAL-00017" summary="Version Name.">
      <created>1651828600537</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1651828600537</updated>
    </task>
    <task id="LOCAL-00018" summary="Version Name.">
      <created>1651829158338</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1651829158338</updated>
    </task>
    <task id="LOCAL-00019" summary="Add UseCase EditProfileViewModelTest.">
      <created>1652326065959</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1652326065959</updated>
    </task>
    <task id="LOCAL-00020" summary="PromotionsWidget scale.">
      <created>1652853688770</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1652853688771</updated>
    </task>
    <task id="LOCAL-00021" summary="ScanHIE scale.">
      <created>1652853752546</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1652853752546</updated>
    </task>
    <task id="LOCAL-00022" summary="Version Name.">
      <created>1652927690164</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1652927690164</updated>
    </task>
    <task id="LOCAL-00023" summary="Version Name.">
      <created>1652928009280</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1652928009280</updated>
    </task>
    <task id="LOCAL-00024" summary="Fix Layout item Promotion ratio.">
      <created>1653457526302</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1653457526302</updated>
    </task>
    <task id="LOCAL-00025" summary="Fix Label Scan HIE.">
      <created>1653637439977</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1653637439977</updated>
    </task>
    <task id="LOCAL-00026" summary="Add Call Browser TermsAndConditionFragment.">
      <created>1653647349124</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1653647349124</updated>
    </task>
    <task id="LOCAL-00027" summary="[Fix] Version Name 1.1.6">
      <created>1653968976284</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1653968976284</updated>
    </task>
    <option name="localTasksCounter" value="28" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add OTT Change Pin." />
    <MESSAGE value="Add OTT Masking." />
    <MESSAGE value="[Fix] OTT Masking." />
    <MESSAGE value="[Fix] Add UseCase DashboardViewModelTest." />
    <MESSAGE value="[Fix] Set Inline error ConfirmNewPin And Fix Flow ChangePin NewPinType.CHANGE_PIN." />
    <MESSAGE value="[Fix] Change Max count time on Call tick SyncDataVerifyScreen." />
    <MESSAGE value="Delete Args Context SettingScreen to MaskingScreen." />
    <MESSAGE value="Add Show Toast Forgot Pin Success." />
    <MESSAGE value="Fix Auto Fill Postcode EditProfile." />
    <MESSAGE value="Fix Label Checkbox TermsAndCondition." />
    <MESSAGE value="Fix VersionName 1.1.1 to 1.1.3 ." />
    <MESSAGE value="Fix RemoteConfig Debug mode ." />
    <MESSAGE value="Fix load T&amp;C html to WebView." />
    <MESSAGE value="Fix Layout main and Md card scale sm-fold." />
    <MESSAGE value="Add UseCase EditProfileViewModelTest." />
    <MESSAGE value="PromotionsWidget scale." />
    <MESSAGE value="ScanHIE scale." />
    <MESSAGE value="Version Name." />
    <MESSAGE value="Fix Layout item Promotion ratio." />
    <MESSAGE value="Fix Label Scan HIE." />
    <MESSAGE value="Add Call Browser TermsAndConditionFragment." />
    <MESSAGE value="[Fix] Version Name 1.1.6" />
    <option name="LAST_COMMIT_MESSAGE" value="[Fix] Version Name 1.1.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$USER_HOME$/KTB/doctor-app-android/app-foundation/src/main/java/com/infinitaskt/appfoundation/flatlist/DrFlatListAdapter.kt</url>
          <line>85</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>